.events{
  text-align: center;
}

.events__container {
  display: inline-flex;
  flex-direction: column;
  gap: 15px;
}

.event__link {
  text-decoration: none;
  color: black;
}

.flex__container {
  display: flex;
  justify-content: flex-start;
  background: white;
  border: 2px solid #b1b1b1;
}

.event__date {
  display: flex;
  flex-direction: column;
  padding: 10px 0 10px 15px;
  line-height: 1.2;

  .weekday,
  .year {
    font-size: 0.8em;
  }
}

.event__details{
  padding: 20px;
  flex-shrink: 0;
  margin-left: auto;

  .event__location {
    font-size: 0.8em;
  }
}

.event__image, img, .slides__block{
  display: flex;
  height: 100%;
  margin-left: auto;
}

.slides__block{
  float: left;
  width: 245px;
  height: 138px;

  ul{
    width: 245px;
    height: 138px;


    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.slides{
  z-index:0;
  visibility: hidden;
  position: relative;
  opacity: 0;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.slides.active{
  visibility: visible;
  opacity: 1;
}




